{
    "token": "ODk5MzIxNjcxNjA4MDcwMTY0.YWxEkw.ZpvTiuidOLJv-U1WmQQqIYRVRe8",
    "mongoString": "mongodb+srv://goosedev:7On5sYmjTRgEQPb8@jojo-bot.h2itb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}